<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_height="310dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".Fragment.More.BuySuccessFragment">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:src="@drawable/sorry"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uh Oh!"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/shadow_black"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="Currently we are not receiving \norders for this outlet, please try later"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:maxLines="2"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="CHECK LATER"
                android:background="@drawable/order_success_back"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:textColor="@color/theme_color"
                android:padding="2dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>