<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/head"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/food"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/u_shape"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="240dp"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:text="Welcome 60: TK Off on orders over TK 249 Welcome 60: TK Off on orders over TK 249"
                android:layout_marginStart="15dp"
                android:layout_marginTop="183dp"
                android:padding="5dp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/mainLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image">

                <TextView
                    android:id="@+id/restaruent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/shadow_black"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:text="Restaurants Near You"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/roboto_reguler"
                        android:maxLines="2"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:padding="5dp"
                        android:layout_toLeftOf="@+id/rating"
                        android:drawablePadding="3dp"
                        android:text="1.9 km away"
                        android:textColor="#393939"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/reviews_info"
                        android:textColor="@color/theme_color"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hot"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/hot"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/hot"
                        android:padding="5dp"
                        android:text="Popular"
                        android:textColor="@color/shadow_black"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menuRecycler"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/cartDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:backgroundTint="@color/purple_500"
            android:gravity="center"
            android:layout_alignParentBottom="true">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardPrice"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/checkOutLiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_color"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="43dp">

                        <TextView
                            android:id="@+id/cartItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/circle_stock"
                            android:text="10"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/CheckOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical"
                            android:text="View your cart"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Tk 230"
                            android:layout_alignParentRight="true"

                            android:textColor="@color/white"
                            android:textStyle="bold"


                            android:paddingLeft="5dp"
                            android:textSize="15dp"
                            />
                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>